alias "+knife" "slot3" 
alias "-knife" "lastinv" 
bind "q" "+knife"
bind "SPACE" "+cjump"
bind "ctrl" "+ccrouch"
alias "+cjump" "+duck; +jump; spec_mode; alias nDuck_c"
alias "-cjump" "-jump; nDuck_j; alias nDuck_c -duck"
alias "+ccrouch" "+duck; alias nDuck_j"
alias "-ccrouch" "nDuck_c; alias nDuck_j -duck"
alias "nDuck_j" "-duck"
alias "nDuck_c" "-duck"
bind h "use weapon_knife; use weapon_c4; drop; slot1"
alias +bombfind "+use;gameinstructor_enable 1;cl_clearhinthistory"
alias -bombfind "-use;gameinstructor_enable 0;cl_clearhinthistory"
bind "'" "+bombfind"
bind "c" "use weapon_smokegrenade"
bind "x" "use weapon_flashbang"
bind w "+forward;r_cleardecals";bind a "+moveleft;r_cleardecals";bind s "+back;r_cleardecals";bind d "+moveright;r_cleardecals"
bind "l" "toggle cl_righthand 0 1"
bind Rctrl "say (づ｡◕‿‿◕｡)づ"
bind mwheeldown +jump

//crosshair
cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.300000"
cl_crosshair_dynamic_splitdist "3"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "0.500000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "2"
cl_crosshair_t "0"
cl_crosshairalpha "245.000000"
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-1.073030"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "1.350012"
cl_crosshairstyle "4"
cl_crosshairthickness "0.100000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-4.000000"

////////

bind "KP_INS" "buy deagle"
bind "KP_END" "buy hegrenade"
bind "KP_DOWNARROW" "buy flashbang"
bind "KP_PGDN" "buy smokegrenade"
bind "KP_LEFTARROW" "buy m4a1; buy ak47"
bind "KP_5" "buy vesthelm"
bind "KP_RIGHTARROW" "buy defuser"
bind "KP_HOME" "buy p250"
bind "KP_PGUP" "buy awp"
bind "KP_DEL" "buy molotov; buy incgrenade"




ECHO ================================================
ECHO ===[     Citron Autoexec CFG loaded!      ]=====
ECHO ===[        Goodluck have fun!            ]=====
ECHO ================================================

